<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Address</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */

			/* Reset */
			* {
				box-sizing: border-box;

				/* Reset padding and margin on all elements */
				padding: 0;
				margin: 0;
			}

			html {
				font-size: 18px;
			}

			body {
				font-family: 'Poppins', sans-serif;
				line-height: 1.55;
				color: rgb(60, 58, 71);
			}

			h1 {
				font-size: 1.75rem;
				font-weight: 900;
				color: #132a3b;
				margin: 1.5rem 0;
			}

			.learn {
				background: #f7f8f8;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			div {
				background-color: white;
				padding: 3rem;
				border-radius: 0.5rem;
				box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
			}

			p.address {
				color: #465865;
				margin-bottom: 1.5rem;
			}

			span {
				color: #465865;
				font-size: 0.8rem;
				font-weight: 700;
				text-transform: uppercase;
			}

			p {
				margin-top: 1.5rem;
			}

			p a {
				color: #f77625;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<!-- Write your HTML here -->

				<div>
					
					<img src="images/address/envelopes-bulk.svg" alt="">
	
					<h1>Let's get in touch</h1>

					<p class="address">
						9 Augusta Street <br>
						Fair Lawn, NJ 07410
					</p>
		
					<hr>
		
					<p>
						<span>email</span><br>
						<a href="">chuck@roundhouse.com</a>
					</p>
		
					<p>
						<span>phone</span><br>
						<a href="">+1-202-555-0125</a>
					</p>

				</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Address">
			<img width="444px" src="images/reference/address.png" alt="Address" />
		</section>
	</body>
</html>
