<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Characters</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */

			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			body {
				font-family: 'Poppins', sans-serif;
			}

			.card {
				border-radius: 16px;
				width: 561px;
				height: 297px;
				margin-bottom: 2rem;
			}

			.card div {
				position: relative;
				top: 90px;
				left: 250px;
			}

			h2 {
				font-weight: 900;
				margin-bottom: 1rem;
			}

			.stats {
				list-style: none;
			}

			.stats li {
				display: inline-block;
				margin-right: 1.7rem;
			}

			.title {
				font-weight: 700;
				font-size: 1.1rem;
				color: black;
				margin-bottom: 0.5rem;
			}

			li p {
				color: rgb(61, 61, 61);
				font-size: 0.9rem;
			}

			#viking {
				background-image: url(images/characters/bg-elephant.jpg);
			}
			#sorceress {
				background-image: url(images/characters/bg-cat.jpg);
			}
			#fashionista {
				background-image: url(images/characters/bg-bunny.jpg);
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<!-- Write your HTML here -->

			<div class="card" id="viking">
				<div>
					<h2>The Viking</h2>
	
					<ul class="stats">
						<li>
							<p class="title">68%</p>
							<p>Win Rate</p>
						</li>
						<li>
							<p class="title">522</p>
							<p>Games Played</p>
						</li>
					</ul>
				</div>
			</div>

			<div class="card" id="sorceress">
				<div>
					<h2>The Sorceress</h2>
	
					<ul class="stats">
						<li>
							<p class="title">97%</p>
							<p>Win Rate</p>
						</li>
						<li>
							<p class="title">1922</p>
							<p>Games Played</p>
						</li>
					</ul>
				</div>
			</div>

			<div class="card" id="fashionista">
				<div>
					<h2>The Fashionista</h2>
	
					<ul class="stats">
						<li>
							<p class="title">24%</p>
							<p>Win Rate</p>
						</li>
						<li>
							<p class="title">124</p>
							<p>Games Played</p>
						</li>
					</ul>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Characters">
			<img width="720px" src="images/reference/characters.png" alt="Characters" />
		</section>
	</body>
</html>
